{
  "name": "daily_record",
  "version": "1.0.0",
  "description": "Front-end daily record",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HChen318/daily_record.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HChen318/daily_record/issues"
  },
  "homepage": "https://github.com/HChen318/daily_record#readme",
  "dependencies": {
    "request": "^2.88.2"
  },
  "devDependencies": {
    "commitlint-config-cz": "^0.13.2",
    "cz-customizable": "^6.3.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.3"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
